- name: Set Helm init command 
  set_fact:
    mysetfact_helm_init_cmd: "helm init \
                              --tiller-tls \
                              --tiller-tls-verify \
                              --tiller-tls-cert=cert.pem \
                              --tiller-tls-key=key.pem \
                              --tls-ca-cert=ca.pem \
                              --service-account=accountname"
  

- name: Run Helm init
  command: "{{mysetfact_helm_init_cmd}}"