---
# Author: Olaolu Akinsete<akinsbo@gmail.com>
# Date: May 23, 2018<3:46am>
######################################################
## Prepare fresh linux or debian machine
######################################################

- hosts: "{{controller | default('localhost')}}"
  connection: local
  roles:
    - os
