---
#  list out dynamic inventory
- include_tasks: roles/common/tasks/cmd_log/main.yml
  vars:
    common_module_cmd_log_command_become: no
    common_module_cmd_log_file: "{{log_path}}/temp/inventory_list"
    common_module_cmd_log_command_array:
      - {command: "{{playbook_dir}}/inventory/ec2.py --boto-profile {{aws.credentials.profile.name}}", aim: "List out dynamic inventory"}
  delegate_to: "{{aws_module_inventory_list_group }}" # e.g. 127.0.0.1
  tags:
    - gluster-create
    
################################
# vars:aws_module_inventory_host
#   aws_module_inventory_list_group: