---
- name: Insert ssh configuration into playbook's ansible.cfg
  blockinfile:
    path: "{{playbook_dir}}/ansible.cfg"
    insertafter: EOF
    marker: "# {mark} ANSIBLE MANAGED BLOCK ssh_connection"
    state: present 
    content: |

      [ssh_connection]
      ssh_args = -F ssh.cfg
      control_path = ~/.ssh/mux-%r@%h:%p

- include_tasks: roles/common/tasks/create_file.yml
  vars:
    common_file_module_become: "{{local_ansible_user}}"
    common_file_module_path: "{{playbook_dir}}/ssh.cfg"

- name: Insert ssh configuration into playbook
  become: "{{local_ansible_user}}"
  template:
    src: "{{playbook_dir}}/roles/aws/templates/ssh.cfg.j2"
    dest: "{{playbook_dir}}/ssh.cfg"
    # validate: /usr/sbin/sshd -t -f %s
    owner: 0
    group: 0
    mode: 0775
    backup: yes