---
- include_tasks: roles/k8s/tasks/checks/insert_nodes.yml
  vars:
    k8s_module_inventory_group: "{{item}}"
  with_items:
    - master
    - node

- name: insert group into host file
  become: yes
  blockinfile:
    path: "{{inventory_dir}}/hosts"
    state: present
    insertafter: EOF
    marker: "# {mark} ANSIBLE MANAGED BLOCK dynamic_inventory.yml"
    block: |

      # make supplemental group
      [insecuressh:children]
      master
      node
      tag_Name_bastions_k8s_maryboye_org
      
      [insecuressh:vars]
      ansible_ssh_common_args='-o StrictHostKeyChecking=no'