--- 
############################
# Setup iam_group policies for AWS
###########################
- name: Ensure group has required managed policies
  command: aws iam attach-group-policy --policy-arn arn:aws:iam::aws:policy/"{{ group_policy }}" --group-name "{{ iam_group }}"
