---
- name: Check that mount.glusterfs command runs
  command: "mount.glusterfs"
  register: myregistered_glusterfs_cmd


# Install glusterfs if not working
- include: #
  tags:
    - install-gluster

